<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never executed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-kd-6yG">
                                <rect key="frame" x="16" y="50" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-bM-iqy">
                                <rect key="frame" x="16" y="28" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debounced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-gF-1th">
                                <rect key="frame" x="16" y="100" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-sD-blf">
                                <rect key="frame" x="249" y="44" width="55" height="30"/>
                                <state key="normal" title="Execute"/>
                                <connections>
                                    <action selector="timedExecute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a5-i6-tIv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-IY-GmM">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="LLS-sc-dkB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never executed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-VM-0jo">
                                <rect key="frame" x="16" y="164" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-lF-lf0">
                                <rect key="frame" x="294.5" y="164" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFh-gF-1th" firstAttribute="leading" secondItem="094-bM-iqy" secondAttribute="leading" id="1kR-ax-1Aa"/>
                            <constraint firstItem="QfJ-VM-0jo" firstAttribute="top" secondItem="5C0-IY-GmM" secondAttribute="bottom" constant="8" id="51a-fq-uOt"/>
                            <constraint firstItem="zm8-kd-6yG" firstAttribute="baseline" secondItem="4jp-sD-blf" secondAttribute="baseline" id="AUJ-kE-rvP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5C0-IY-GmM" secondAttribute="leading" id="HL1-w8-Ltw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5C0-IY-GmM" secondAttribute="trailing" id="W8T-u6-yOM"/>
                            <constraint firstItem="094-bM-iqy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WMs-u0-4L9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jp-sD-blf" secondAttribute="trailing" id="YFI-J8-ibh"/>
                            <constraint firstItem="QfJ-VM-0jo" firstAttribute="leading" secondItem="SFh-gF-1th" secondAttribute="leading" id="cQk-HY-fHm"/>
                            <constraint firstItem="zm8-kd-6yG" firstAttribute="leading" secondItem="094-bM-iqy" secondAttribute="leading" id="gJY-EJ-srx"/>
                            <constraint firstItem="vLa-lF-lf0" firstAttribute="top" secondItem="5C0-IY-GmM" secondAttribute="bottom" constant="8" id="he1-Rl-efo"/>
                            <constraint firstItem="zm8-kd-6yG" firstAttribute="top" secondItem="094-bM-iqy" secondAttribute="bottom" constant="4" id="n8W-AT-HQm"/>
                            <constraint firstItem="vLa-lF-lf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QfJ-VM-0jo" secondAttribute="trailing" constant="8" id="pGM-bh-Hh8"/>
                            <constraint firstItem="5C0-IY-GmM" firstAttribute="top" secondItem="SFh-gF-1th" secondAttribute="bottom" constant="8" id="pko-KV-r69"/>
                            <constraint firstItem="vLa-lF-lf0" firstAttribute="trailing" secondItem="4jp-sD-blf" secondAttribute="trailing" id="pyL-RV-hM5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="094-bM-iqy" secondAttribute="leading" id="qfy-gu-NYX"/>
                            <constraint firstItem="vLa-lF-lf0" firstAttribute="baseline" secondItem="QfJ-VM-0jo" secondAttribute="baseline" id="tba-WB-ABd"/>
                            <constraint firstItem="SFh-gF-1th" firstAttribute="top" secondItem="zm8-kd-6yG" secondAttribute="bottom" constant="32" id="tog-Ar-e0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debouncedCountLabel" destination="vLa-lF-lf0" id="em8-PY-jOJ"/>
                        <outlet property="debouncedLabel" destination="QfJ-VM-0jo" id="1zn-vO-XdF"/>
                        <outlet property="textField" destination="5C0-IY-GmM" id="haf-Ie-c7r"/>
                        <outlet property="timedLabel" destination="zm8-kd-6yG" id="yT9-vG-92t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
</document>
